
<!--FORM-LOGIN START-->
<form class="form-login">
  <div class="form-login__caption">Вход</div>
  <label class="form-login__label">
    <input class="form-login__input" type="email" name="email" placeholder="Ваша почта"/>
  </label>
  <label class="form-login__label">
    <input class="form-login__input" type="password" name="password" placeholder="Пароль "/>
  </label>
  <div class="text-center">
    <button class="form-login__button"><i class="fa fa-user-o"></i>войти</button>
  </div>
</form>
<!--FORM-LOGIN END-->